{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "target": "esnext",
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    ".eslintrc.js"
  ],
  "lib": [
    "ES2018"
  ]
}